<Window x:Class="ShinRyuModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:ShinRyuModManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Shin Ryu Mod Manager" Height="600" Width="950" ResizeMode="CanMinimize" Background="#FF373535" Foreground="White" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Manage">
                <MenuItem Header="Install mod" Click="ModInstall_Click"/>
                <MenuItem Header="Uninstall mod (WIP)" Click="ModUninstall_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="mi_LibrariesManager" Header="Libraries" Click="mi_LibrariesManager_Click"/>
            <MenuItem Header="Mod Meta">
                <MenuItem x:Name="mi_ModMetaSampleYAML" Header="Export sample mod-meta.yaml" Click="mi_ModMetaSampleYAML_Click"/>
                <MenuItem x:Name="mi_ModMetaSampleImage" Header="Export sample mod-image.png" Click="mi_ModMetaSampleImage_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="mi_AboutSRMM" Header="About Shin Ryu Mod Manager" Click="mi_AboutSRMM_Click"/>
                <MenuItem x:Name="mi_Changelog" Header="Changelog" Click="mi_Changelog_Click"/>
                <MenuItem x:Name="mi_CheckUpdates" Header="Check for updates" Click="mi_CheckUpdates_Click"/>
            </MenuItem>
        </Menu>

        <Image Grid.Row="1" Source="Resources/SRMMLogo1BG.png" Opacity="0.05"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.55*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lbl_SRMMVersion" Content="SRMM Version" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Opacity="0.4"/>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.10*"/>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="20" Text="MOD LOAD ORDER (Hover for more information)" ToolTip="Mods will get loaded in order (top to bottom).&#x0a;&#x0a;If a mod has a file conflict with another, the files&#x0a;of the latest mod to load will have priority." Foreground="LightGray"/>

                    <ListView x:Name="ModListView" Grid.Row="1" ItemsSource="{Binding ModList}" Margin="20,0,20,20" Background="#FF4B4B4B" Foreground="White" Opacity="0.8" Height="Auto" VerticalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ModListView_SelectionChanged" AllowDrop="True" Drop="ModListView_Drop">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Enabled" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="5, 0" IsChecked="{Binding Enabled}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Mod Name" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5, 0" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true" >
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="Background" Value="#FF4B4B4B" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="Background" Value="#FF4B4B4B" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <Grid Grid.Row="2" Grid.Column="0" Margin="20, 0, 20, 40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btn_ModInstall" Grid.Column="0" Click="ModInstall_Click" Margin="0" Background="#FF4B4B4B" Foreground="White" Content="Install mod" FontSize="16"/>
                        <Button x:Name="btn_ModListViewRefresh" Grid.Column="1" Click="ModListViewRefresh_Click" Margin="0" Background="#FF4B4B4B" Foreground="White" Content="Refresh list" FontSize="16"/>
                    </Grid>
                </Grid>

                
                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, -70, 0, 0" Width="Auto" Height="Auto">


                        <Button x:Name="btn_ModToggle" Margin="5" Click="ModToggle_Click" Opacity="0.8" Background="#FF252525" Foreground="White" BorderThickness="2" ToolTip="Toggle the selected mod(s)" Width="44" Height="44">
                            <Image Source="{svgc:SvgImage Source=/Resources/Icons/SVG/Toggle.svg}"/>
                        </Button>
                        <Button x:Name="btn_ModUp" Margin="5" Click="ModUp_Click" Opacity="0.8" Background="#FF252525" Foreground="White" BorderThickness="2" ToolTip="Move the selected mod(s) up" Width="44" Height="44">
                            <Image Source="{svgc:SvgImage Source=/Resources/Icons/SVG/ArrowUp.svg}"/>
                        </Button>
                        <Button x:Name="btn_ModDown" Margin="5" Click="ModDown_Click" Opacity="0.8" Background="#FF252525" Foreground="White" BorderThickness="2" ToolTip="Move the selected mod(s) down" Width="44" Height="44">
                            <Image Source="{svgc:SvgImage Source=/Resources/Icons/SVG/ArrowDown.svg}"/>
                        </Button>
                        <Button x:Name="btn_ModSave" Margin="5, 55, 5, 5" Click="ModSave_Click" Opacity="0.8" Background="#FF252525" Foreground="White" BorderThickness="3" BorderBrush="#FF58F028" ToolTip="Save mod list" Width="44" Height="44">
                            <Image Source="{svgc:SvgImage Source=/Resources/Icons/SVG/Check.svg}"/>
                        </Button>
                        <Button x:Name="btn_ModClose" Margin="5" Click="ModClose_Click" Opacity="0.8" Background="#FF252525" Foreground="White" BorderThickness="3" BorderBrush="#FFFC5555" ToolTip="Close and cancel all changes" Width="44" Height="44">
                            <Image Source="{svgc:SvgImage Source=/Resources/Icons/SVG/X.svg}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                
            </Grid>

            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.30*"/>
                    <RowDefinition Height="0.70*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*"/>
                        <ColumnDefinition Width="0.60*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="2" BorderBrush="#32808080" Background="#32808080" HorizontalAlignment="Left">
                        <Image x:Name="img_ModImage" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/NoImage.png" Height="150" Width="150" HorizontalAlignment="Left"/>
                    </Border>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="lbl_ModName" Grid.Row="0" Text="Mod Name" FontSize="26" Foreground="White" TextWrapping="WrapWithOverflow"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="Author:" FontSize="18" Foreground="LightGray"/>
                            <Label x:Name="lbl_ModAuthor" Content="Author Name" FontSize="18" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label Content="Version:" FontSize="18" Foreground="LightGray"/>
                            <Label x:Name="lbl_ModVersion" Content="Version" FontSize="18" Foreground="White"/>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Margin="0, 20, 0, 20">
                    <Rectangle Fill="#32808080" Opacity="1"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="sp_ModDescription" Margin="10">
                            <TextBlock TextWrapping="Wrap" Foreground="White">
                            Mod description
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
