<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
        <RootNamespace>ShinRyuModManager</RootNamespace>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>UserInterface\Assets\Icons\SRMM_icon.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <!-- Versioning -->
        <AssemblyVersion>5.0.3</AssemblyVersion>
        <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
        <AssemblyTitle>ShinRyuModManager</AssemblyTitle>
        <Company>SRMM Studio</Company>
        <Product>ShinRyuModManager</Product>
        <Copyright>2026 SRMM Studio</Copyright>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <AssemblyName>ShinRyuModManager</AssemblyName>
        <PackageId>ShinRyuModManager</PackageId>
        <Authors>ShinRyuModManager</Authors>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <VersionSuffix>debug</VersionSuffix>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <VersionSuffix>$(BuildSuffix)</VersionSuffix>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DefineConstants Condition="'$(BuildSuffix)' == 'linux-slim'">$(DefineConstants);LINUX_SLIM</DefineConstants>
        <DefineConstants Condition="'$(BuildSuffix)' == 'linux'">$(DefineConstants);LINUX</DefineConstants>
        <DefineConstants Condition="'$(BuildSuffix)' == 'windows-slim'">$(DefineConstants);WINDOWS_SLIM</DefineConstants>
        <DefineConstants Condition="'$(BuildSuffix)' == 'windows'">$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CpkTools\CpkTools.csproj" />
        <ProjectReference Include="..\ParLibrary\ParLibrary.csproj" />
        <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
        <PackageReference Include="ClassIsland.Markdown.Avalonia" Version="12.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="ini-parser-netstandard" Version="2.5.3" />
        <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SharpCompress" Version="0.49.1" />
        <PackageReference Include="Skia.Controls.Avalonia" Version="12.0.0.13" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.13" />
        <PackageReference Include="YamlDotNet" Version="18.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Gibbed.Yakuza0.Pack">
            <HintPath>Miscellaneous\GibbedPar\Gibbed.Yakuza0.Pack.dll</HintPath>
        </Reference>
        <Reference Include="Yarhl">
          <HintPath>..\ParManager\Dependencies\Yarhl.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="UserInterface\Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Language\**\*.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
        </EmbeddedResource>

        <Compile Update="Language\**\*.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>%(Filename).resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup Condition="'$(SelfContained)' == 'false'">
      <None Update="BuildAssets\README" Link="README" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
