# ShinRyuModManager

./: .gitignore  .gitmodules  LICENSE  README.md  RyuAssemblyInfo.cs  RyuModManager.sln  ShinRyuModManager.sln  ShinRyuModManager.sln.DotSettings  ShinRyuModManager.slnx
.github/workflows/: create-draft-preview.yml  create-draft-release.yml  dotnet-linux.yml  dotnet-windows.yml
CpkTools/: ColumnFlags.cs  Tools.cs
CpkTools/Comparers/: FileEntryIdComparer.cs
CpkTools/Endian/: EndianReader.cs  EndianWriter.cs
CpkTools/Model/: Column.cs  Cpk.cs  FileEntry.cs  Row.cs  Utf.cs
ModLoadOrder/: CPKPatcher.cs  Generator.cs  ModLoadOrder.csproj
ModLoadOrder/Dependency/CPKGen/: Program.cs
ModLoadOrder/Mods/: Mod.cs
ParLibrary/: ParFile.cs
ParLibrary.Tests/: ParLibrary.Tests.csproj  SllzTests.cs
ParLibrary/Converter/: ParArchiveReader.cs  ParArchiveReaderParameters.cs  ParArchiveWriter.cs  ParArchiveWriterParameters.cs
ParLibrary/Sllz/: Compressor.cs  CompressorParameters.cs  Decompressor.cs  SllzCompressorException.cs
ParRepacker/: ParRepacker.cs  ParRepacker.csproj
RyuCLI/: RyuCLI.csproj
RyuCLI/Properties/: AssemblyInfo.cs
RyuGUI/: AboutWindow.xaml  AboutWindow.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModMeta.cs  Program.cs  RyuGUI.csproj  Util.cs
RyuGUI/Legacy/: LegacyMainWindow.xaml  LegacyMainWindow.xaml.cs
RyuGUI/Miscellaneous/Fools24/: Fools24Window.xaml  Fools24Window.xaml.cs
RyuGUI/Properties/: AssemblyInfo.cs
RyuGUI/Resources/: changelog.md  credits.txt
RyuHelpers/: Program.cs  RyuHelpers.csproj
RyuUpdater/: Branch.cs  Manifest.cs  Program.cs  RyuUpdater.csproj  Settings.cs  Util.cs  packages.config
RyuUpdater/Properties/: AssemblyInfo.cs
Scripts/: build.sh  package.sh
ShinRyuModManager/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  ArchiveUtils.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  Extensions.cs  GameModel.cs  LibMeta.cs  LibraryManagerWindow.xaml  LibraryManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModMeta.cs  Models.cs  ParRepacker.cs  Program.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  Settings.cs  ShinRyuModManager.csproj  Util.cs  Utils.cs
ShinRyuModManager/Attributes/: DescriptionAttribute.cs
ShinRyuModManager/Exceptions/: ModListFileLoadException.cs
ShinRyuModManager/Extensions/: EnumerableExtensions.cs  ProfileExtensions.cs
ShinRyuModManager/Helpers/: YamlHelpers.cs
ShinRyuModManager/Language/Views/: MessageBoxWindow.Designer.cs  MessageBoxWindow.resx
ShinRyuModManager/Legacy/: LegacyMainWindow.xaml  LegacyMainWindow.xaml.cs
ShinRyuModManager/Miscellaneous/Fools24/: Fools24Window.xaml  Fools24Window.xaml.cs
ShinRyuModManager/ModLoadOrder/: CPKPatcher.cs  CpkPatcher.cs  Generator.cs  MLO.cs  ModLoadOrder.cs
ShinRyuModManager/ModLoadOrder/Dependency/CPKGen/: Program.cs
ShinRyuModManager/ModLoadOrder/Mods/: Mod.cs  ModInfo.cs  ParlessMod.cs  Profile.cs  ProfileMask.cs
ShinRyuModManager/ModLoadOrder/Mods/Serialization/: ModListSerializer.V0.cs  ModListSerializer.V1.cs  ModListSerializer.V2.cs  ModListSerializer.cs
ShinRyuModManager/Properties/: AssemblyInfo.cs  launchSettings.example.json  launchSettings.json
ShinRyuModManager/Resources/: changelog.md
ShinRyuModManager/Services/ReleaseCheck/: GithubReleaseResult.cs  ReleaseCheck.cs
ShinRyuModManager/Templates/: IniTemplate.cs
ShinRyuModManager/Templates/IniStructs/: IniKey.cs  IniSection.cs  ParlessIni.cs
ShinRyuModManager/UserControls/: LibraryDisplayUC.xaml  LibraryDisplayUC.xaml.cs
ShinRyuModManager/UserInterface/: App.axaml  App.axaml.cs  CustomFilePickerFileTypes.cs  MessageBoxResult.cs  UiHelpers.cs  UiState.cs  ViewLocator.cs
ShinRyuModManager/UserInterface/Assets/: changelog.md
ShinRyuModManager/UserInterface/Updater/: AutoUpdating.cs  CustomUIFactory.cs  PortableUpdater.cs  RyuUpdaterUpdater.cs  SerilogWriter.cs
ShinRyuModManager/UserInterface/UserControls/: LibraryDisplayControl.axaml.cs
ShinRyuModManager/UserInterface/ViewModels/: AboutWindowViewModel.cs  ChangeLogWindowViewModel.cs  LibraryDisplayControlViewModel.cs  LibraryManagerViewModel.cs  MainWindowViewModel.cs  MessageBoxWindowViewModel.cs  ProgressWindowViewModel.cs  UpdateAvailableViewModel.cs
ShinRyuModManager/UserInterface/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ChangeLogWindow.axaml.cs  LibraryManagerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  ProgressWindow.axaml.cs  UpdateAvailableWindow.axaml  UpdateAvailableWindow.axaml.cs
Utils/: AssemblyVersion.cs  Constants.cs  Flags.cs  Game.cs  GameHash.cs  GamePath.cs  OrderedSet.cs  PXDHash.cs  Utils.csproj
