<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netframework4.8</TargetFramework>
    <ApplicationIcon>Resources\Icons\SRMM_icon.ico</ApplicationIcon>
    <AssemblyName>RyuModManager</AssemblyName>
    <Version>4.0.0</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\SRMM_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\SRMM_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RyuHelpers\RyuHelpers.csproj" />
  </ItemGroup>

</Project>
