<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netframework4.8</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>RyuGUI.Program</StartupObject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\Icons\SRMM_icon.ico</ApplicationIcon>
    <AssemblyName>RyuModManagerGUI</AssemblyName>
    <Version>4.0.3</Version>
    <Authors>Shin Ryu Mod Manager Studio</Authors>
    <Company />
    <Product></Product>
    <RepositoryUrl>https://github.com/SRMM-Studio/ShinRyuModManager</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="credits.txt" />
    <None Remove="Resources\Icons\SRMM_icon.ico" />
    <None Remove="Resources\Icons\SVG\ArrowDown.svg" />
    <None Remove="Resources\Icons\SVG\ArrowUp.svg" />
    <None Remove="Resources\Icons\SVG\Check.svg" />
    <None Remove="Resources\Icons\SVG\Toggle.svg" />
    <None Remove="Resources\Icons\SVG\X.svg" />
    <None Remove="Resources\Icons\toggle.png" />
    <None Remove="Resources\NoImage.png" />
    <None Remove="Resources\SRMMLogo1BG.png" />
    <None Remove="Resources\SRMMLogo250.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\Legacy\rmm_icon_2.ico" />
    <Content Include="Resources\Icons\SRMM_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="credits.txt" />
    <Resource Include="Resources\Icons\Legacy\toggle.png" />
    <Resource Include="Resources\Icons\Legacy\up.png" />
    <Resource Include="Resources\Icons\Legacy\down.png" />
    <Resource Include="Resources\Icons\SVG\ArrowDown.svg" />
    <Resource Include="Resources\Icons\SVG\ArrowUp.svg" />
    <Resource Include="Resources\Icons\SVG\Check.svg" />
    <Resource Include="Resources\Icons\SVG\Toggle.svg" />
    <Resource Include="Resources\Icons\SVG\X.svg" />
    <Resource Include="Resources\NoImage.png" />
    <Resource Include="Resources\SRMMLogo1BG.png" />
    <Resource Include="Resources\SRMMLogo250.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpVectors" Version="1.8.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RyuHelpers\RyuHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
